{
    "name": "LookingGlass",
    "rootNamespace": "",
    "references": [
        "FFmpegOut",
        "Hjg.Pngcs",
        "GraphQLClient"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}